# 双指针解决数组类型题目
双指针是一般用来解决链表和数组相关问题的策略，用在链表中一般是快慢指针，用在数组中一般是对撞指针。

## 1. 和为S的两个数字
> leetcode《剑指offer》[面试题57 I](https://leetcode-cn.com/problems/he-wei-sde-liang-ge-shu-zi-lcof/submissions/).
> 输入一个递增排序的数组和一个数字s，在数组中查找两个数，使得它们的和正好是s。
> 如果有多对数字的和等于s，则输出任意一对即可。

解题思路:

最初看到题目中写明**递增排序数组**，想利用数组有序的特点，第一时间想到了二分查找。<br>
使用二分查找做了一些努力，实现了两个效率不行的版本：<br>
+ 暴力搜索`（内外层均遍历n次，外层假设first，内层寻找first）`
+ 改进版的暴力搜索`（外层依旧for循环n次假设first，内层使用二分查找）`

前者在leetcode超时，后者通过，但仅击败百分之二十的用户。效果均不理想。

官方题解：

**双指针法**

1. 初始化： 双指针 i , j 分别指向数组 nums 的左右两端 （俗称对撞双指针）。
2. 循环搜索： 当双指针相遇时跳出；
    + 计算和 s = nums[i] + nums[j] ；
    + 若 s > target ，则指针 j 向左移动，即执行 j = j - 1；
    + 若 s < target ，则指针 i 向右移动，即执行 i = i + 1；
    + 若 s = target ，立即返回数组 [nums[i], nums[j]] ；
3. 返回空数组，代表无和为 target 的数字组合。

题解代码：

    public int[] twoSum(int[] nums, int target) { 
        
        if(nums.length <= 1 || target < nums[0])
            return new int[0];
        
        int low = 0;
        int high = nums.length-1;

        while(low < high) {
            int sum = nums[low] + nums[high];
            if (sum == target)  return new int[]{nums[low],nums[high]}
            else if (sum < target)  low++;
            else   high--;
        }
        
        return new int[0];
    }



